preload = ~/wallpapers/wallhaven-x69yy3.png
preload = ~/wallpapers/wallhaven-yjg1jg.jpg
preload = ~/wallpapers/wallhaven-kxd9y6.jpg
preload = ~/wallpapers/wallhaven-o5jy8p.png
preload = ~/wallpapers/wallhaven-ex23wl.png
preload = ~/wallpapers/wallhaven-g81vz3.jpg
preload = ~/wallpapers/wallhaven-zy9v3w.jpg
preload = ~/wallpapers/wallhaven-ex2z5w.jpg
preload = ~/wallpapers/wallhaven-gpd26e.jpg
preload = ~/wallpapers/wallhaven-z867mo.png
preload = ~/wallpapers/wallhaven-p97rdj.jpg
preload = ~/wallpapers/wallhaven-m3y9x1.jpg
preload = ~/wallpapers/wallhaven-x699ql.png
preload = ~/wallpapers/wallhaven-x69y7z.png
preload = ~/wallpapers/wallhaven-4dw65l.jpg
preload = ~/wallpapers/wallhaven-6k3d8w.jpg
preload = ~/wallpapers/wallhaven-5g36v5.png
preload = ~/wallpapers/wallhaven-l8d82r.png
